.btn-sing
  display: flex
  justify-content: center
  a
    margin: 5px
//=============================
.posts-list
  color: #697684
  &:hover
    text-decoration: none
  .posts-list-item
    padding: 5px
    border-radius: 4px
    border: 1px solid #697684
    background-color: #f3f3f3
    margin: 5px 0